<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IHD College</title>
    <link
      rel="shortcut icon"
      href="img/college-icon-png-6.jpg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--? 1.Navigation Bar and first section-->
    <div class="container">
      <!--! 1.1 Navigation Section-->
      <nav>
        <a href="index.html"> <img src="/img/logo.png" alt="" /> </a>
        <div class="nav-links" id="navLinks">
          <i class="fa-solid fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="course.html">Course</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <i class="fa-solid fa-bars" onclick="showMenu()"></i>
      </nav>
      <!--! 1.2 First Section-->
      <div class="first-section">
        <h1>World Biggest University</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br />
          Tenetur, maxime.
        </p>
        <button><a href="#">Visit Us to Know More</a></button>
      </div>
    </div>
    <!--? 2.Courses we offer-->
    <div class="courses-we-offer">
      <h2>Courses We Offer</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
      <div class="courses-we-offer-content">
        <div class="courses">
          <h3>Intermediate</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
            totam ipsa voluptatibus repellendus sint ipsam dicta id eaque
            architecto excepturi?
          </p>
        </div>
        <div class="courses">
          <h3>Degree</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
            totam ipsa voluptatibus repellendus sint ipsam dicta id eaque
            architecto excepturi?
          </p>
        </div>
        <div class="courses">
          <h3>Post Graduation</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
            totam ipsa voluptatibus repellendus sint ipsam dicta id eaque
            architecto excepturi?
          </p>
        </div>
      </div>
    </div>
    <!--? 3.Our Global Campus-->
    <div class="our-global-campus">
      <h2>Our Global Campus</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <div class="global-campus">
        <div class="our-global-campus-content">
          <img src="/img/london.png" alt="London campus" />
        </div>
        <div class="our-global-campus-content">
          <img src="/img/newyork.png" alt="London campus" />
        </div>
        <div class="our-global-campus-content">
          <img src="/img/washington.png" alt="London campus" />
        </div>
      </div>
    </div>
    <!--? 4.Our Facilities-->
    <div class="our-facilities">
      <h2>Our Facilities</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <div class="facilities">
        <div class="facilities-content">
          <img src="img/library.png" alt="" />
          <h3>World Class Library</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
            consequatur itaque nesciunt atque asperiores molestiae deserunt,
            harum placeat ipsam aperiam.
          </p>
        </div>
        <div class="facilities-content">
          <img src="img/cafeteria.png" alt="" />
          <h3>Tasty and Healthy Food</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
            consequatur itaque nesciunt atque asperiores molestiae deserunt,
            harum placeat ipsam aperiam.
          </p>
        </div>
        <div class="facilities-content">
          <img src="img/basketball.png" alt="" />
          <h3>Longest Playground</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
            consequatur itaque nesciunt atque asperiores molestiae deserunt,
            harum placeat ipsam aperiam.
          </p>
        </div>
      </div>
    </div>
    <!--? 5.Testimonial-->
    <div class="our-testimonial">
      <h2>What Our Students says</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam,
        dolorum!
      </p>
      <div class="testimonial">
        <div class="testimonial-content">
          <div class="testimonial-content-upper">
            <img src="img/user1.jpg" alt="" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium beatae perferendis esse quibusdam ea aperiam nostrum
              dicta. Facere, commodi odit?
            </p>
          </div>
          <h3>Ellyse Perry</h3>
          <div class="rating">
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
          </div>
        </div>
        <div class="testimonial-content">
          <div class="testimonial-content-upper">
            <img src="img/user2.jpg" alt="" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium beatae perferendis esse quibusdam ea aperiam nostrum
              dicta. Facere, commodi odit?
            </p>
          </div>
          <h3>Harry Brook</h3>
          <div class="rating">
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star-half"></i>
          </div>
        </div>
      </div>
    </div>
    <!--? 6.Enrollment-->
    <div class="enrollment">
      <img src="img/banner2.jpg" alt="" />
      <div class="enrollment-content">
        <h3>
          Enroll For Our Various Online Courses <br />
          Anywhere From the World
        </h3>
        <button><a href="contact.html">Contact us</a></button>
      </div>
    </div>
    <!--? 7. Footer Section-->
    <footer>
      <h4>About us</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid! <br />
        Lorem ipsum dolor sit amet.
      </p>
      <div class="footer-social-media">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
      </div>
      <p>&#169;IHD&#8482;&#174;2000-2023</p>
    </footer>
  </body>
  <script
    src="https://kit.fontawesome.com/afcdfd8069.js"
    crossorigin="anonymous"
  ></script>
  <script src="script.js"></script>
</html>
